{
  "name": "hall-booking-system-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Tauri desktop wrapper for the hall booking system.",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "db:init": "npm --prefix backend run db:init",
    "db:seed": "npm --prefix backend run seed",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:build:desktop": "cross-env REACT_APP_API_URL=http://127.0.0.1:4503/api npm --prefix frontend run build",
    "desktop:prepare": "npm run prisma:generate && npm run db:init && npm run db:seed && npm run frontend:build",
    "desktop:prepare:tauri": "npm run prisma:generate && npm run frontend:build:desktop",
    "desktop:dev": "npm run desktop:prepare:tauri && npx tauri dev",
    "desktop:build": "npm run desktop:prepare:tauri && npx tauri build",
    "desktop:build:windows": "npm run desktop:prepare:tauri && npx tauri build --target x86_64-pc-windows-gnu"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "cross-env": "^7.0.3"
  }
}
